{
  "short_name": "Sweetaste",
  "name": "Sweetaste",
  "icons": [
    {
      "src": "/img/icons/android-chrome-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/icons/android-chrome-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#3f5d45",
  "display": "standalone",
  "theme_color": "#3f5d45"
}
